CLIENT_ID=ASDASDAWD
CLIENT_SECRET="AWDAWDAWD
FRONTEND_URI="http://localhost:5000"
REDIRECT_URI="http://localhost:8080/callback"
LOGIN_URI="http://localhost:8080/login"
REACT_APP_BACKEND_URI="http://localhost:8080/"
PORT=8080